{
  "name": "1shot-miniapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Telegram Mini App для бронирования компов (Gizmo + Supabase Edge Functions)",
  "scripts": {
    "test": "node --test tests/telegram.test.mts tests/gizmo.test.mts tests/handlers.test.mts tests/frontend.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
